# Ambiente
APP_ENV=DEV  # DEV o PRD

# --- Credenciales SQL ---
SQL_SERVER=YOUR_DEV_SQL_SERVER
SQL_DATABASE=YOUR_DEV_SQL_DATABASE
SQL_USERNAME=YOUR_DEV_USERNAME
SQL_PASSWORD=YOUR_DEV_PASSWORD
SQL_TRUSTED_PROD=0

# --- Carpetas TXT ---
CARPETA_ENTRADA_TXT=C:\RUTAS\ENTRADAS_TXT
CARPETA_SALIDA_TXT=C:\RUTAS\SALIDA_TXT
CARPETA_RESPUESTA_TXT=C:\RUTAS\SALIDAS_RESPUESTA_TXT
CARPETA_ERRORES_TXT=C:\SFTP_VGL\AVAL\ENTRADAS\SOLICITUDES SERVICIOS ATM\ERRORES

# --- Carpetas XML ---
CARPETA_ENTRADA_XML=C:\RUTAS\ENTRADAS_XML
CARPETA_SALIDA_XML=C:\RUTAS\SALIDA_XML
CARPETA_GESTIONADOS_XML=C:\RUTAS\ENTRADAS_XML\GESTIONADOS
CARPETA_ERRORES_XML=C:\RUTAS\ENTRADAS_XML\ERRORES

# --- Carpetas de Respuesta ---
CARPETA_GESTIONADOS_TXT=C:\RUTAS\ENTRADAS_TXT\GESTIONADOS

# --- Timers ---
REFERENCE_SOURCE=ENUM
TIEMPO_ESPERA_MONITOREO_GENERAL=10
ENABLE_TEST_SP_WRITER=true
ENABLE_TEST_DB_WRITE=1

TEST_SQL_DRIVER=YOUR_TEST_SQL_DRIVE
TEST_SQL_SERVER=YOUR_TEST_SQL_DATABASE
TEST_SQL_DATABASE=YOUR_TEST_DBNAME
TEST_SQL_USERNAME=YOUR_TEST_USERNAME
TEST_SQL_PASSWORD=YOUR_TEST_PASSWORD
TEST_SQL_TRUSTED=0

# Flag para habilitar/deshabilitar inserción (1=habilitado, 0=deshabilitado)
ENABLE_TEST_DB_WRITE=1